apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/name: go-project-template
  tier: app

resources:
  - deployment.yaml
  - service.yaml
patchesStrategicMerge:
  - envHttp.yaml
  - envLog.yaml
  - envMongo.yaml
  - envOTEL.yaml
