apiVersion: v1
kind: Service
metadata:
  name: go-project-template
  labels:
    class: application
    monitor: go-project-template
spec:
  ports:
  - name: api-port
    port: 8999
    protocol: TCP
    targetPort: api-port
  - name: jaeger-http
    port: 14271
    protocol: TCP
    targetPort: jaeger-http
  type: ClusterIP
